cabal-version: 3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'SchemeInterpreter' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: SchemeInterpreter

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: Very basic interpreter for the Scheme programming language.

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license: NONE

-- The package author(s).
author: Michael Zarkov

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: michael.zarkov@gmail.com

-- A copyright notice.
-- copyright:
category: Development
build-type: Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common common-all
  other-modules: Parser RacketEval RacketParser
  -- Other library packages from which modules are imported.
  build-depends: base ^>=4.17.2.0
  -- Base language which the package is written in.
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wpartial-fields
    -Wmissing-home-modules
    -Widentities
    -Wredundant-constraints
    -Wcpp-undef
    -Wmissing-export-lists
    -Wmissing-local-signatures

executable SchemeInterpreter
  -- Import common opitons.
  import: common-all

  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

  -- Modules included in this executable, other than Main.
  other-modules: Interpret, REPL

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Directories containing source files.
  hs-source-dirs: app, src

test-suite SchemeInterpreter-test
  -- Import common options.
  import: common-all

  -- Modules included in this executable, other than Main.
  other-modules: RacketEvalSpec RacketParserSpec

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- The interface type and version of the test suite.
  type: exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs: src, test

  -- The entrypoint to the test suite.
  main-is: TestsMain.hs

  build-depends: hspec >= 2.10.10